{
    "name": "11/framework",
    "require": {
        "monolog/monolog": "^1.27",
        "vlucas/valitron": "^1.4"
    },
    "autoload":{
        "psr-4":{
            "fw\\":"vendor/fw",
            "app\\":"app"
        }
    }
}
